server.port= 8099

#Primary Database Connection
#spring.primary.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.primary.password= root
spring.primary.url= jdbc:mysql://127.0.0.1:3306/userDetails?createDatabaseIfNotExist=true
spring.primary.username= root
spring.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#Secondary Database Connection
spring.secondary.url=jdbc:postgresql://127.0.0.1:5432/restaurant
spring.secondary.username=postgres
spring.secondary.password=root
spring.secondary.driver-class-name=org.postgresql.Driver

hibernate.hbm2ddl.auto=create
#hibernate.dialect=
spring.main.allow-bean-definition-overriding=true
hibernate.primary.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.secondary.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

#logging.level.root=TRACE

